# Upskilling

./: .gitignore  404.html  README.md  index.html  practice-file.md  sitemap.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  docker-ci-cd.yml  enhanced-ci-cd.yml  simple-ci-cd.yml  smart-deploy-monitor-ci.yml
api-collections/: GraphQL-API-Collection.postman_collection.json  README.md  REST-API-Collection.postman_collection.json  Security-Testing-Collection.postman_collection.json  Security-Testing-Guide.md  Smart-Deploy-Monitor-Environment.postman_environment.json  rate-limiting-test-100.sh  rate-limiting-test.sh  test-api-collections.sh
practices/observability-cicd/smart-deploy-monitor/: .dockerignore  DATABASE-SERVICES-GUIDE.md  DATABASE-SETUP.md  Dockerfile  Dockerfile.dev  OWASP-TOP-10-PROTECTION.md  README.md  SECRETS-MANAGEMENT.md  SERVICE-TESTING-GUIDE.md  docker-compose.dev.yml  docker-compose.yml  docker-services.yml  pom.xml  security-assessment-report-20251025_045954.txt  setup-keycloak.sh  start-services.sh  stop-services.sh  test-api-design.sh  test-api-level2.sh  test-application-endpoints.sh  test-auth-endpoints.sh  test-auth-simple.sh  test-authentication.sh  test-basic-database.sh  test-basic.sh  test-containers.sh  test-database-level1.sh  test-database.sh  test-dual-auth-system.sh  test-enhanced-security.sh  test-graphql-grpc.sh  test-keycloak-integration.sh  test-level1-comprehensive.sh  test-security-level1.sh  test-simple-database.sh  test-system-design.sh  working-jvm-dashboard.json
practices/observability-cicd/smart-deploy-monitor/.github/workflows/: ci-cd.yml  enhanced-ci-cd.yml  simple-ci-cd.yml
practices/observability-cicd/smart-deploy-monitor/grafana/dashboards/: application-metrics.json  jvm-metrics.json
practices/observability-cicd/smart-deploy-monitor/grafana/provisioning/dashboards/: dashboards.yml
practices/observability-cicd/smart-deploy-monitor/grafana/provisioning/datasources/: prometheus.yml
practices/observability-cicd/smart-deploy-monitor/init-scripts/: 01-init.sql
practices/observability-cicd/smart-deploy-monitor/kibana/: KIBANA-SETUP.md
practices/observability-cicd/smart-deploy-monitor/logstash/pipeline/: logstash.conf
practices/observability-cicd/smart-deploy-monitor/prometheus/: VERIFICATION.md  prometheus.yml
practices/observability-cicd/smart-deploy-monitor/scripts/: container-management.sh  container-monitoring.sh  security-assessment.sh  service-discovery.sh
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/: SmartDeployMonitorApplication.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/config/: ClientConfig.java  KeycloakConfig.java  OpenApiConfig.java  PasswordConfig.java  RateLimitingConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/controller/: AdvancedController.java  ApiDesignController.java  ApiGatewayController.java  AuthController.java  DatabaseController.java  DemoController.java  HealthController.java  KeycloakController.java  MetricsController.java  SystemController.java  UserController.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/entity/: User.java  UserRole.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/graphql/dto/: PageInfo.java  UserConnection.java  UserEdge.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/graphql/resolver/: UserMutationResolver.java  UserResolver.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/repository/: UserRepository.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/security/: InputValidationFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityEventLogger.java  SecurityHeadersFilter.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/service/: AuthService.java  CacheService.java  ElasticsearchService.java  JwtService.java  MonitoringService.java  QdrantService.java  RedisService.java  SearchService.java  UserService.java  VectorService.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/service/domain/: NotificationDomainService.java  UserDomainService.java
practices/observability-cicd/smart-deploy-monitor/src/main/java/com/upskilling/smartdeploymonitor/validation/: SecurityValidation.java
practices/observability-cicd/smart-deploy-monitor/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
practices/observability-cicd/smart-deploy-monitor/src/main/resources/graphql/: schema.graphqls
practices/observability-cicd/smart-deploy-monitor/src/test/java/com/upskilling/smartdeploymonitor/controller/: DemoControllerTest.java
search/: search_index.json
topics/API/: index.html
topics/API-Design/: index.html
topics/Auth/: index.html
topics/CI-CD/: index.html
topics/Code-Design-Patterns/: index.html
topics/Communication-Collaboration/: index.html
topics/Containers-Orchestration/: index.html
topics/Databases/: index.html
topics/Deployment/: index.html
topics/Documentation/: index.html
topics/Git-GitHub/: index.html
topics/Linux/: index.html
topics/Networking/: index.html
topics/Observability/: index.html
topics/Project-Management/: index.html
topics/Redundancy-DR/: index.html
topics/Security/: index.html
topics/System-Design/: index.html
upskilling-ali/: pom.xml
upskilling_docs/: mkdocs.yml
versioning-example/: index.html
(+80 files in other folders)
