Smart Deploy Monitor - Security Assessment Report
Generated: Sat Oct 25 04:59:54 +04 2025
==================================================

Security Headers Analysis:
[0;36m================================[0m
[0;36mSecurity Headers Analysis[0m
[0;36m================================[0m
[0;34m[INFO][0m Checking security headers...
[0;34m[INFO][0m Testing /api/health/ping...
[0;32m[SUCCESS][0m /api/health/ping: X-Content-Type-Options present
[0;32m[SUCCESS][0m /api/health/ping: X-Frame-Options present
[0;32m[SUCCESS][0m /api/health/ping: X-XSS-Protection present
[0;32m[SUCCESS][0m /api/health/ping: Strict-Transport-Security present
[0;32m[SUCCESS][0m /api/health/ping: Content-Security-Policy present

[0;34m[INFO][0m Testing /api/health/detailed...
[0;32m[SUCCESS][0m /api/health/detailed: X-Content-Type-Options present
[0;32m[SUCCESS][0m /api/health/detailed: X-Frame-Options present
[0;32m[SUCCESS][0m /api/health/detailed: X-XSS-Protection present
[0;32m[SUCCESS][0m /api/health/detailed: Strict-Transport-Security present
[0;32m[SUCCESS][0m /api/health/detailed: Content-Security-Policy present

[0;34m[INFO][0m Testing /api/design/info...
[0;32m[SUCCESS][0m /api/design/info: X-Content-Type-Options present
[0;32m[SUCCESS][0m /api/design/info: X-Frame-Options present
[0;32m[SUCCESS][0m /api/design/info: X-XSS-Protection present
[0;32m[SUCCESS][0m /api/design/info: Strict-Transport-Security present
[0;32m[SUCCESS][0m /api/design/info: Content-Security-Policy present

[0;34m[INFO][0m Testing /api/gateway/users...
[0;32m[SUCCESS][0m /api/gateway/users: X-Content-Type-Options present
[0;32m[SUCCESS][0m /api/gateway/users: X-Frame-Options present
[0;32m[SUCCESS][0m /api/gateway/users: X-XSS-Protection present
[0;32m[SUCCESS][0m /api/gateway/users: Strict-Transport-Security present
[0;32m[SUCCESS][0m /api/gateway/users: Content-Security-Policy present


Input Validation Testing:
[0;36m================================[0m
[0;36mInput Validation Testing[0m
[0;36m================================[0m
[0;34m[INFO][0m Testing SQL Injection attempts...
[0;34m[INFO][0m Testing payload: '; DROP TABLE users; --
[0;32m[SUCCESS][0m SQL injection attempt properly handled
[0;34m[INFO][0m Testing payload: 1' OR '1'='1
[0;32m[SUCCESS][0m SQL injection attempt properly handled
[0;34m[INFO][0m Testing payload: admin'--
[0;32m[SUCCESS][0m SQL injection attempt properly handled
[0;34m[INFO][0m Testing payload: 1' UNION SELECT * FROM users--
[0;32m[SUCCESS][0m SQL injection attempt properly handled
[0;34m[INFO][0m Testing XSS attempts...
[0;34m[INFO][0m Testing XSS payload: <script>alert('XSS')</script>
[0;32m[SUCCESS][0m XSS attempt properly handled
[0;34m[INFO][0m Testing XSS payload: javascript:alert('XSS')
[0;32m[SUCCESS][0m XSS attempt properly handled
[0;34m[INFO][0m Testing XSS payload: <img src=x onerror=alert('XSS')>
[0;32m[SUCCESS][0m XSS attempt properly handled
[0;34m[INFO][0m Testing XSS payload: ';alert('XSS');//
[0;32m[SUCCESS][0m XSS attempt properly handled

Authentication & Authorization Testing:
[0;36m================================[0m
[0;36mAuthentication & Authorization Testing[0m
[0;36m================================[0m
[0;34m[INFO][0m Testing unauthenticated access to protected endpoints...
[0;34m[INFO][0m Testing /api/users without authentication...
[0;32m[SUCCESS][0m /api/users: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /api/auth/refresh without authentication...
[0;32m[SUCCESS][0m /api/auth/refresh: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /api/gateway/users without authentication...
[1;33m[WARNING][0m /api/gateway/users: May not be properly protected (HTTP 200)
[0;34m[INFO][0m Testing authentication bypass attempts...
[0;34m[INFO][0m Testing bypass attempt: Authorization: Bearer invalid-token
[0;32m[SUCCESS][0m Bypass attempt properly blocked (HTTP 403)
[0;34m[INFO][0m Testing bypass attempt: Authorization: Bearer null
[0;32m[SUCCESS][0m Bypass attempt properly blocked (HTTP 403)
[0;34m[INFO][0m Testing bypass attempt: Authorization: Bearer 
[0;32m[SUCCESS][0m Bypass attempt properly blocked (HTTP 403)
[0;34m[INFO][0m Testing bypass attempt: X-Forwarded-For: 127.0.0.1
[0;32m[SUCCESS][0m Bypass attempt properly blocked (HTTP 403)
[0;34m[INFO][0m Testing bypass attempt: X-Real-IP: 127.0.0.1
[0;32m[SUCCESS][0m Bypass attempt properly blocked (HTTP 403)

Rate Limiting Testing:
[0;36m================================[0m
[0;36mRate Limiting Testing[0m
[0;36m================================[0m
[0;34m[INFO][0m Testing rate limiting on authentication endpoints...
[1;33m[WARNING][0m No rate limiting detected after 10 requests

SSL/TLS Configuration:
[0;36m================================[0m
[0;36mSSL/TLS Configuration Testing[0m
[0;36m================================[0m
[0;34m[INFO][0m Testing HTTPS configuration...
[1;33m[WARNING][0m HTTPS not available or not properly configured

File Upload Security:
[0;36m================================[0m
[0;36mFile Upload Security Testing[0m
[0;36m================================[0m
[0;34m[INFO][0m Testing file upload security...
[0;34m[INFO][0m Testing upload of test.txt...
[1;33m[WARNING][0m test.txt: File upload may not be properly secured (HTTP 403)
[0;34m[INFO][0m Testing upload of test.php...
[1;33m[WARNING][0m test.php: File upload may not be properly secured (HTTP 403)
[0;34m[INFO][0m Testing upload of test.jsp...
[1;33m[WARNING][0m test.jsp: File upload may not be properly secured (HTTP 403)
[0;34m[INFO][0m Testing upload of test.exe...
[1;33m[WARNING][0m test.exe: File upload may not be properly secured (HTTP 403)
[0;34m[INFO][0m Testing upload of test.sh...
[1;33m[WARNING][0m test.sh: File upload may not be properly secured (HTTP 403)

Information Disclosure Testing:
[0;36m================================[0m
[0;36mInformation Disclosure Testing[0m
[0;36m================================[0m
[0;34m[INFO][0m Testing for information disclosure...
[0;34m[INFO][0m Testing /actuator...
[0;32m[SUCCESS][0m /actuator: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /actuator/env...
[0;32m[SUCCESS][0m /actuator/env: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /actuator/configprops...
[0;32m[SUCCESS][0m /actuator/configprops: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /actuator/beans...
[0;32m[SUCCESS][0m /actuator/beans: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /actuator/mappings...
[0;32m[SUCCESS][0m /actuator/mappings: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /actuator/health...
[1;33m[WARNING][0m /actuator/health: May expose sensitive information (HTTP 503)
[0;34m[INFO][0m Testing /swagger-ui.html...
[1;33m[WARNING][0m /swagger-ui.html: May expose sensitive information (HTTP 302)
[0;34m[INFO][0m Testing /api-docs...
[0;32m[SUCCESS][0m /api-docs: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /.env...
[0;32m[SUCCESS][0m /.env: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /config...
[0;32m[SUCCESS][0m /config: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /admin...
[0;32m[SUCCESS][0m /admin: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /debug...
[0;32m[SUCCESS][0m /debug: Properly protected (HTTP 403)
[0;34m[INFO][0m Testing /test...
[0;32m[SUCCESS][0m /test: Properly protected (HTTP 403)

